[33m6f44f9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m test 2 commit
[33m6127ee6[m te
[33mb356da7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m testing
[33m2a45c99[m final push
[33m6ed6092[m  final push
[33ma616256[m[33m ([m[1;31morigin/develop1[m[33m, [m[1;32mdevelop1[m[33m)[m dfdge
[33mf412363[m dev 1 code
[33m1e16e38[m by B persion
[33mc378443[m first user commit
[33m3a18637[m  combined confilct
[33m03b6cb8[m feture commmit 2
[33m0151c84[m conflict main 1
[33m366f456[m  commit feature
[33m1f91160[m[33m ([m[1;31morigin/feature1[m[33m)[m confilct test
[33mcdff929[m Merge branch 'feature'
[33m8a344e3[m[33m ([m[1;31morigin/feature[m[33m)[m feture commit
[33m171c1b3[m master main commit gui
[33m68f4f88[m branch test 2nd timecomiit
[33me0efe1a[m branch test
[33m7a44e8a[m Revert " test revert" insterted
[33mfebbbb1[m  test revert
[33m67d4ea7[m added image
[33m787a8c9[m comment added
[33m5f31e9b[m add first comment
[33mea2c56e[m Initial commit
